{
  "name": "beb-05-bito",
  "version": "1.0.0",
  "description": "beb-05-Bito",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codestates/beb-05-Bito.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codestates/beb-05-Bito/issues"
  },
  "homepage": "https://github.com/codestates/beb-05-Bito#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "openzeppelin-solidity": "4.6.0",
    "passport-local": "^1.0.0"
  }
}
